[tool:pytest]
addopts=--cov-report term-missing
        --cov src -ra
        --no-cov-on-fail

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=tests
default_section=THIRDPARTY

[flake8] # copied from black
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9